                 +------------+          +------------------+
                 | Async      |          | System           |
                 | Runtime    |          | Resources        |
                 |            |          |                  |
                 +------------+          +------------------+
                        |                         |
                        |                         |
          +-------------+                         |
          |          1. 创建epoll对象                 |
          |          2. 将epoll对象注册到I/O事件上         |
          |          3. 等待I/O事件就绪                 |
          |                                       |
  +-------v-----------------------+      +---------v-----------+
  | I/O Completion Port (Windows) |      | epoll/kqueue (Unix) |
  +-------------------------------+      +---------------------+
                        |                        |
                        | 4. 触发事件通知              |
                        |                        |
                +-------v--------+       +--------v--------+
                | Rust Event     |       | Rust Event      |
                | Loop           |       | Loop            |
                +-------+--------+       +--------+--------+
                        |                        |
          +-------------+                        |
          |                    5. 激活异步任务         |
          |                                      |
          |                                      |
  +-------v-------------------+        +---------v----------+
  |      Async Task Queue     |        | I/O Event Handlers |
  +---------------------------+        +--------------------+
                        |                       |
                        | 6. 执行异步任务             |
                        |                       |
                +-------v--------+       +--------v--------+
                | Async Task     |       | Async Task      |
                | (Awaiting I/O) |       | (Awaiting I/O)  |
                +----------------+       +-----------------+